build:
  stage: build
  script:
    - "dotnet publish GooberFactory.sln --no-self-contained -c Release -r linux-x64"
  artifacts:
    paths:
      - bin/Release/net8.0/linux-x64

deploy:
  stage: deploy
  environment: production
  script:
    - sudo systemctl stop GooberFactory
    - cd bin/Release/net8.0/linux-x64/publish/
    - cp -r . /home/gitlab-runner/GooberFactory/
    - sudo systemctl start GooberFactory
  dependencies:
    - build
